* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}

body {
    font-family: "Montserrat", sans-serif;
    background-color: #212121;
    color: #ffffff;
    line-height: 1.6; 
    display: flex;
    flex-direction: column;
}


hr{
    margin: 18px 0;
    
}
.livros a{
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bold;
}
.btnp {
        background-color: #3FB950;
        border: #3FB950 solid 2px;
        margin-top: 10px;
        padding: 10px 20px;
        border-radius: 25px;
        cursor: pointer;
        font-family: "Montserrat", sans-serif;
        font-size: 12px;

        
}
.container {
    display: flex;
    margin-top: 30px;
}

.sidebar {
    width: 250px;
    padding: 20px;
    background-color: #212121;
    border-right: #ffffff83 solid 1px;
}

.sidebar h2 {
    font-size: 17px;
    margin-bottom: 20px;
    color: #FFFFFF;
    text-align: center;
    font-weight: normal;

}

.sidebar ul {
    list-style: none;
    margin-right: 20px;
}

.sidebar ul li {
    margin-bottom: 10px;
    font-size: 13px;
    font-weight: bold;
    padding: 13px;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
}

.sidebar ul li:hover{
    font-size: 14px;
    transition: all 0.2s ease-in-out;
}

.content {
    flex: 1;
    padding: 20px;
    margin-top: 30px;
}

.content h2 {
    font-size: 24px;
    margin-bottom: 30px;
    text-align: center;
}

.painel {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 18px;
    justify-items: center;
}

.livros {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img {
    width: 150px;
    height: 210px;

    border-radius: 10px;
    margin-bottom: 10px;
}

.card {
    background-color: transparent;
    width: 40%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.livros p {
    font-size: 14px;
    text-align: center;
    
}


@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
    }

    .books-grid {
        grid-template-columns: repeat(2, 1fr);
    }
            
}

@media (max-width: 480px) {
    .books-grid {
        grid-template-columns: 1fr;
    }
}